CACHE MANIFEST

#/
#/assets/img/favicon/favicon.ico
#/assets/img/about-icon.jpg
#/assets/img/tjmun-official-logo.png
#/assets/img/itj-official-logo.png
#/assets/img/tj-clear-banner.jpg
#/assets/img/tjmun_logo_of.png
#/assets/img/tjmun_logoc.png
#/assets/img/banner_d.jpg

#/assets/img/fb-l.png
#/assets/img/fb-l-white.png
#/assets/img/tw-l.png
#/assets/img/tw-l-white.png
#/assets/img/in-l.png
#/assets/img/in-l-white.png

#/assets/styles/fonts/OpenSans-Bold.ttf
#/assets/js/webutils.js
#/assets/libs/bower/webcomponentsjs/webcomponents.js
#/assets/custom_elements/committee-box.html
#/assets/libs/normalize.css

#https://fonts.googleapis.com/css?family=Open+Sans
#https://fonts.googleapis.com/css?family=Opensand

/assets/styles/general.css

/committees/
/delegateinfo/
/contact/

/assets/styles/home.css
/assets/js/counter.js
/assets/img/carta-signature.png
