p {
  margin: 0 auto;
  text-align: center;
  max-width: 512px;
  text-align: left;;
}
#contact-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 70%;
  margin: 0 auto;
}
#contact-info-container {
  text-align: center;
  box-shadow: 5px 0px 15px black;
}

.contact-info {

  padding: 10px;
  display: inline-block;
  max-width: 512px;
  margin: 0 auto;
}
#info-wrapper {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.info-section {
  margin: 0 auto;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
section {
  width: 70%;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

section > * {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.info-label {

  background: #0E2142;
  color: white;
  text-align: center;
  padding: 15px 20px 15px 20px;
  border-bottom: 1px solid white;
}
.info-content {
  padding: 20px;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  width: 100%;
  min-width: 200px;
}

google-map {
  height: 300px;
  width: 100%;
  background: red;
}
#gmap {
  height: 300px;
  width: 100%;
  background: red;
}


@media screen and (min-width: 768px) {

  .info-section div {
    display: inline-block;
  }

  .info-label, .info-content {
    width: 30%;
  }

  section {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
  }


}
